/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/*
@media screen and (max-width: 768px) {
} */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .grid-container {
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr ; /* Two columns for smaller screens */
    grid-template-rows: 1fr 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr; /* Three columns for medium screens */
    grid-template-rows: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* Four columns for larger screens */
    grid-template-rows: 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr); /* Five columns for extra-large screens */
    grid-template-rows: 1fr 1fr;
  }
}



/* Primary Elements */

* {
  box-sizing: border-box;
  font-family: "Montserrat",Verdana,Helvetica,sans-serif;
  line-height: 1.42857;
}

body {
  margin: 0;
  font-family: "Montserrat",Verdana,Helvetica,sans-serif;
  color: black;
  font-size: 11px;
}


/* Display Links in different ways */

/* header-element */

.header-element {
  font-size: 11px;
  color: #4d4d4d;
  padding-right: 13px;
}

.header-element:link{
  font-size: 11px;
  text-decoration: none;
  color:#4d4d4d;
}

.header-element:visited { 
  text-decoration: none; 
  color:#4d4d4d;
}

.header-element:hover{
  text-decoration: underline;
  color:#4d4d4d;
}

.header-element:active {
  color:#4d4d4d;
}


/* registry-service */

.registry-service:link{
  font-size: 14px;
  text-decoration: none;
  color:black;
  font-weight: 500;
}

.registry-service:visited { 
  text-decoration: none; 
  color:#4d4d4d;
}

.registry-service:hover{
  text-decoration: none;
}

.registry-service:active {
  color:#4d4d4d;
}

/* Header Elements */

.user-service {
  display: flex;
  justify-content: space-between;
  padding: 9px 15% 0px 15%;
}

.catalog-store {
  display: flex;
  justify-content: flex-start;
}

#user-profile {
  display: flex;
  justify-content:flex-end;
  color: #4d4d4d;
}

.website-logo {
  justify-content: center;
}

.logo {
  display: flex;
  height: 24px;
  padding: 0 0 0 18px;
}

.customer-service{
  display: flex;
  justify-content: space-between;
  padding: 0 15% 5px 15%;
}

.registry-service {
  display: flex;
  justify-content: flex-start;
  vertical-align: bottom;
  padding: 0 13px 0 0;

}

.registry-service a {
  font-size: 14px;
  font-weight: 500;
  color: black;
  padding-right: 13px;
  padding-top: 25px;
}

.registry-service > a:hover {
  text-decoration: none;
}

.search-box {
  display: flex;
  justify-content:center;
  align-items: center;
  position: sticky;
  width: 300px;
  height: 40px;
  margin-top: 1%;
}

#header-search-box {
  width: 100%;
  padding-right: 25px;
  border-radius: 6px;
}

/* Navbar Elements */

nav {
  display: flex;
  justify-content: center;
  height: 35px;
  border-bottom: 0.5px solid rgb(203, 202, 202);
  border-top: 0.5px solid rgb(203, 202, 202);
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: auto 0;
  float: left;
}

nav ul li a {
  display: block;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  margin-right: 55px;
  text-decoration: none;
  font-weight: 500;
  padding: auto 15px;

}
nav ul li a:hover{
  text-decoration: none;
  color:black;
}

.nav-item ul {
  display: none; /* Hide the sub-navigation by default */
  position: absolute; /* Position it absolutely relative to the parent */
  background-color: #f9f9f9; /* Set a background color */
  padding: 0;
}

.nav-item:hover ul {
  display: block; /* Show the sub-navigation on hover */
  width: 50%;
}

nav .a:hover {
  border-bottom: 10px solid #4d4d4d;
}

/* Products */

.product-list {
  display: flex;
  justify-content: center;
  padding: 5% 30% 5% 30%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 10px 15% 0 15%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  height: 210px;
  width: 200px;
  text-align: center;
  padding: 0 0;
  font-size: 30px;
}

.link-black {
    text-decoration: none;
    font-size: 13px;
}

.product-item {
  color:#4d4d4d;
  text-transform: uppercase;
  font-size: 14px;
}

.link-black:hover {
  text-decoration: underline;
  color: #4d4d4d;

}

.text-center {
  text-align: center;
}

.hover-opacity {
  opacity: 1.0;
  transition: opacity 0.1s ease-in-out;
}

.hover-opacity:hover{
  opacity: 0.5;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;

}


.contact {
  width: 100%;
  text-transform: uppercase;
 
}

.contact ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 ;
  margin: 0;
}

.contact li {
  margin: 10px;
  padding-right: 10%;
}

.contact li:hover{
  color: #4d4d4d;
  text-decoration: none;
}

.contact ul li a p {
  color: #4d4d4d;
  font-weight: 200;
  font-size: 18px;
  text-decoration: none;
}

.contact ul li a p:link{
  color: #4d4d4d;
  text-decoration: none;
}


/* footer Section */

.text-black {
  font-size: 12px;
  text-decoration: none;
  margin-top: 1% ;
}

.text-black:hover{
  text-decoration: underline;
  color: #4d4d4d;
}